<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout :: head"></head>
<body>
    <nav th:replace="layout :: header"></nav>

    <div class="container main-content form">
        <div class="row">
          <form action="#" th:action="@{/product/save}" th:object="${employee}"
		    method="POST" novalidate="novalidate">
		    <input type="hidden" th:field="*{code}" />
		    <div>
		        <label>Code : </label> 
		        <input type="text" class="form-control" th:field="*{Code}" />
		    </div>
		    <div>
		        <label>Name : </label> 
		        <input type="text" class="form-control" th:field="*{Name}" />
		    </div>
		    <div>
		        <label>Price : </label> 
		        <input type="text" class="form-control"
		            th:field="*{Price}" /> 
		    </div>
		    <div>
		        <label>Des : </label> 
		        <input type="text" class="form-control"
		            th:field="*{Des}" /> 
		    </div>
		    <button type="submit" class="btn btn-primary">Create</button>
		</form>
        </div>
    </div><!-- /.container -->

    <footer th:replace="layout :: footer"></footer>
</body>
</html>